<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>WiseEff Bridge</string>
  <key>CFBundleDisplayName</key>
  <string>WiseEff Bridge</string>
  <key>CFBundleIdentifier</key>
  <string>com.wiseeff.bridge</string>
  <key>CFBundleVersion</key>
  <string>__VERSION__</string>
  <key>CFBundleShortVersionString</key>
  <string>__VERSION__</string>
  <key>CFBundleExecutable</key>
  <string>WiseEff Bridge</string>
  <key>CFBundleURLTypes</key>
  <array>
    <dict>
      <key>CFBundleURLName</key>
      <string>com.wiseeff.bridge</string>
      <key>CFBundleURLSchemes</key>
      <array>
        <string>wiseeff-bridge</string>
      </array>
    </dict>
  </array>
</dict>
</plist>
